# SFHR_ZModLoader

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  SFHR_ZModLoader.csproj  SFHR_ZModLoader.sln
scripts/: Deploy.ps1  FetchDependencies.ps1  Publish.ps1
src/: EventManager.cs  GameContext.cs  Hooks.cs  InputMonitor.cs  ModData.cs  ModDataJson.cs  ModLoader.cs  SFHRZModLoaderPlugin.cs  SaveManager.cs
src/Mod/: CamoData.cs  Mod.cs  ModData.cs  ScriptData.cs  WeaponData.cs
src/ModData/: CamoData.cs  WeaponData.cs
src/Modding/: CamoData.cs  Mod.cs  Mod2.cs  ModData.cs  ScriptData.cs  WeaponData.cs
src/Modding/Modloader/: ModLoader.cs  ModLoader2.cs
src/Scripting/: ModScriptModuleLoader.cs  ScriptConsole.cs  ScriptEngine.cs  ScriptEventManager.cs  ScriptModFs.cs
